<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sO5-6O-M0w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="ZfB-Og-GWF">
            <objects>
                <tableViewController id="Zfg-tQ-PkU" customClass="ToDoListViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z5w-aB-psp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="vzZ-7y-nGD" customClass="ToDoItemCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzZ-7y-nGD" id="ubO-Wa-TqC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-ce-l7C">
                                            <rect key="frame" x="36" y="11.333333333333336" width="54.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-bo-BmU">
                                            <rect key="frame" x="98.333333333333329" y="11.333333333333336" width="32.999999999999986" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-m4-81Y">
                                            <rect key="frame" x="341" y="11.333333333333336" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MbG-m4-81Y" secondAttribute="trailing" constant="16" id="4Uy-Cv-zLs"/>
                                        <constraint firstItem="MHb-bo-BmU" firstAttribute="centerY" secondItem="ubO-Wa-TqC" secondAttribute="centerY" id="EIx-iC-yhh"/>
                                        <constraint firstItem="MbG-m4-81Y" firstAttribute="centerY" secondItem="ubO-Wa-TqC" secondAttribute="centerY" id="V5B-Hv-2W4"/>
                                        <constraint firstItem="feQ-ce-l7C" firstAttribute="centerY" secondItem="ubO-Wa-TqC" secondAttribute="centerY" id="cot-8Q-N8K"/>
                                        <constraint firstItem="MHb-bo-BmU" firstAttribute="leading" secondItem="feQ-ce-l7C" secondAttribute="trailing" constant="8" id="fgU-5L-TE2"/>
                                        <constraint firstItem="feQ-ce-l7C" firstAttribute="leading" secondItem="ubO-Wa-TqC" secondAttribute="leadingMargin" constant="16" id="hzi-aJ-Pge"/>
                                        <constraint firstItem="MbG-m4-81Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MHb-bo-BmU" secondAttribute="trailing" constant="16" id="lPp-Ws-iaB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="MbG-m4-81Y" id="3Az-I6-IML"/>
                                    <outlet property="priorityLabel" destination="feQ-ce-l7C" id="zdA-yp-6oe"/>
                                    <outlet property="titleLabel" destination="MHb-bo-BmU" id="aXm-Ax-uBm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zfg-tQ-PkU" id="Sx2-El-g1g"/>
                            <outlet property="delegate" destination="Zfg-tQ-PkU" id="Pex-WK-5VQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="D7l-uq-uqz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="MUM-Ii-V3a">
                            <connections>
                                <segue destination="EW2-Zb-MFw" kind="presentation" identifier="showAddToDoItem" id="AMD-6t-M0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tzl-7f-i1v" kind="show" identifier="showTaskDetail" id="q2T-UG-1aU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLu-AN-EKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-89"/>
        </scene>
        <!--Add To Do Item-->
        <scene sceneID="thi-qY-mKC">
            <objects>
                <tableViewController title="Add To Do Item" id="tzl-7f-i1v" customClass="AddToDoItemViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9ne-Ti-W2J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="tzl-7f-i1v" id="eHI-It-NVF"/>
                            <outlet property="delegate" destination="tzl-7f-i1v" id="qKy-TT-hzz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add To Do Item" id="hds-XM-n0o">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Xra-0s-pxY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="tzl-7f-i1v" id="bqJ-b4-ycZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Xra-0s-pxY" id="qJz-gT-TBg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya6-cj-tLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.2213740458014" y="-89.436619718309871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8r-0G-kEn">
            <objects>
                <navigationController id="sO5-6O-M0w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUL-KW-Vpq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zfg-tQ-PkU" kind="relationship" relationship="rootViewController" id="0Yr-T3-0bI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbi-cq-dXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGx-aZ-Cad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EW2-Zb-MFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUc-pA-CGN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzl-7f-i1v" kind="relationship" relationship="rootViewController" id="QDe-I5-g6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2L-MN-0sW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="-89.436619718309871"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q2T-UG-1aU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
